# riak-log4j-appender

./: README  README.md  pom.xml
docs/: riakclient_review_ideas.md
riak-log4j-appender/: pom.xml
riak-log4j-appender/src/main/java/au/id/wolfe/riak/log4j/: RiakAppender.java
riak-log4j-appender/src/main/java/au/id/wolfe/riak/log4j/tester/: RiakAppenderTester.java
riak-log4j-appender/src/main/java/au/id/wolfe/riak/log4j/transport/: RiakClient.java
riak-log4j-appender/src/main/java/au/id/wolfe/riak/log4j/transport/netty/: BasicHttpPipelineFactory.java  ClientSocketChannelFactoryProvider.java  DefaultClientSocketChannelFactoryProvider.java  NettyKeepAliveCache.java  NettyRiakClient.java  NettyRiakClientNew.java  NettyTransportHandlerFactory.java  ResponseStatus.java  RiakResponseHandler.java
riak-log4j-appender/src/main/java/au/id/wolfe/riak/log4j/utils/: URIUtils.java
riak-log4j-appender/src/main/java/org/json/: CDL.java
riak-log4j-appender/src/test/java/au/id/wolfe/riak/log4j/: RiakAppenderTest.java
riak-log4j-appender/src/test/java/au/id/wolfe/riak/log4j/utils/: URIUtilsTest.java
riak-log4j-appender/src/test/resources/: stack.json
riak-log4j-example-webapp/: pom.xml
riak-log4j-example-webapp/src/main/java/au/id/wolfe/riak/log4j/example/: ContactPersonService.java  ContactPersonServiceImpl.java
riak-log4j-example-webapp/src/main/java/au/id/wolfe/riak/log4j/example/data/: Person.java
riak-log4j-example-webapp/src/main/webapp/: index.jsp
riak-log4j-example-webapp/src/main/webapp/WEB-INF/: cxf-services.xml  log4j.xml  web.xml
src/etc/: checkstyle.xml  header.txt
src/main/java/au/id/wolfe/riak/log4j/: HttpClientPipelineFactory.java  HttpResponseHandler.java  RiakAppender.java
src/main/java/au/id/wolfe/riak/log4j/transport/: RiakClient.java  RiakTransportException.java
src/main/java/au/id/wolfe/riak/log4j/transport/netty/: ClientSocketChannelFactoryProvider.java  DefaultClientSocketChannelFactoryProvider.java  NettyHttpClientPipelineFactory.java  NettyKeepAliveCache.java  NettyRiakClient.java  NettyRiakClientNew.java  NettyTransportHandler.java  NettyTransportHandlerFactory.java  ResponseStatus.java  RiakResponseHandler.java  StoreResponseHandler.java
src/main/java/au/id/wolfe/riak/log4j/util/: Assert.java
src/main/java/au/id/wolfe/riak/log4j/utils/: Tracer.java  URIUtils.java
src/test/java/au/id/wolfe/riak/log4j/: JsonDataTest.java  RiakAppenderTest.java
src/test/java/au/id/wolfe/riak/log4j/utils/: URIUtilsTest.java
