<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>riak-log4j</name>
    <groupId>au.id.wolfe.riak.log4j</groupId>
    <artifactId>riak-log4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2011</inceptionYear>
    <packaging>pom</packaging>
    <url>http://github.com/wolfeidau/riak-log4j-appender</url>
    <description>A log4j appender which writes to a bucket in riak.</description>

    <scm>
        <connection>scm:git:git://github.com/wolfeidau/riak-log4j-appender.git</connection>
        <url>scm:git:git://github.com/wolfeidau/riak-log4j-appender.git</url>
        <developerConnection>scm:git:git://github.com/wolfeidau/riak-log4j-appender.git</developerConnection>
    </scm>

    <organization>
        <name>Mark Wolfe</name>
        <url>http://www.wolfe.id.au/</url>
    </organization>

    <developers>
        <developer>
            <name>Mark Wolfe</name>
            <email>mark@wolfe.id.au</email>
            <timezone>+10</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>Mark Wolfe</owner>
                        <year>${project.inceptionYear}</year>
                        <email>mark.wolfe@wolfe.id.au</email>
                    </properties>
                    <header>${basedir}/src/etc/header.txt</header>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>${basedir}/src/etc/header.txt</exclude>
                        <!-- not written by me -->
                        <exclude>**/org/json/*.java</exclude>
                        <exclude>.idea/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${basedir}/src/etc/checkstyle.xml</configLocation>
                    <excludes>**/org/json/**/*</excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-repository</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <modules>
        <module>riak-log4j-appender</module>
        <module>riak-log4j-example-webapp</module>
    </modules>

</project>
